body {
    margin: 0;
    background-color: #444;
}

#page {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-areas: "nav head" "as  main" "foot  foot";
    grid-template-rows: 2fr 15fr 1fr;
    grid-template-columns: 1fr 16fr;
}

#page>header {
    grid-area: head;
    background-color: #151719;
}

#page>aside {
    grid-area: as;
    background-color: #444;
}

#page>nav {
    grid-area: nav;
    background-color: #151719;
}

#page>main {
    padding: 20px;
    grid-area: main;
    margin: 5px;
    border: #2a2a2a;
    background-color: #fefff9;
}

#page>footer {
    grid-area: foot;
    background-color: #76ff03;
}

#sidebar {
    position: fixed;
    width: 200px;
    height: 100%;
    background-color: #151719;
    left: -200px;
    transition: 0.5s;
    z-index: 100;
}

#sidebar.active {
    left: 0;
}

#sidebar ul {
    color: rgba(230, 230, 230, 0.9);
    list-style: none;
    padding: 0;
    margin: 0;
    border-bottom: 1px solid rgba(100, 100, 100, 0.3);
}

#sidebar li {
    border: 1px solid #2a2a2a;
}

#sidebar li:hover {
    background: #444;
}

#sidebar .toggle-btn {
    position: absolute;
    left: 230px;
    top: 20px;
}

#sidebar .toggle-btn span {
    display: block;
    width: 30px;
    height: 5px;
    background: #ffff;
    margin: 5px 0;
}

#sidebar a {
    color: #ffff;
    display: block;
    padding: 10px;
    text-decoration: none;
}

#sidebar a:hover {
    color: #f1f1f1;
}

#sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-style: normal;
    font-weight: 400;
}

#sidenav a:hover {
    color: #ffff;
}